<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpyrosLiontos - Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="icon" type="image/png" href="../media/try.svg">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/983f33086a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="headerstart"><img src="../media/try.svg">  <br><br></div>

    <div class="navbarcontainer">  
        <ul>
            <ul>
                <li><a  href="../homepage/homepage.html">Home</a></li>
                <li><a href="../products/productspage.html">Products</a></li>
                <li><a class="active"  href="../contactus/contactform.html">Contact</a></li>
                <li><a href="../About/About.html">About</a></li>
            </ul>
    </div>

    <div class="box">
        <h2>Contact Us</h2>
        <form action="contactus.php" method="POST" id="form" target="_self">
            <div>
                <input type="text" name="fullname" required>
                <label>Name</label>
            </div>
            <div>
                <input type="email" onchange="hi()" id="email" name="email" required>
                <label id="lemail">Email</label>
            </div>
            <div>
                <input type="text"  name="subject" required>
                <label>Subject</label>
            </div>
            <div>
                <textarea name="message" required></textarea>
                <label>Message</label>
            </div>
            <input type="submit" name="" value="submit">
        </form>
    </div>

    <div class="imglogo">
        <img src="../media/try.svg" alt="">
    </div>


    <div class="contact">
        <div class="logoend">
            <img src="../media/try.svg"> 
        </div>
        <div class="contactinfo">
            <span style="font-size: 21px;">&nbsp&nbspΕπικοινωνία</span><br><br><br>
            <div class="tricky">
            <i class="material-icons">&#xe55f;</i>
            <p>&nbsp Ελλάδα</p>
            </div>
            <br>
            <div class="tricky">
            <i class="material-icons">phone</i>
            <p> + 30 6969696969</p>
            </div><br>
            <div class="tricky">
            <i class="material-icons">mail_outline</i>
            <p>&nbspspirosliontos@hotmail.com</p>
            </div>
        </div>
        <div class="findus">
            <span style="font-size: 21px;">&nbsp&nbspΒρείτε μας</span><br><br><br>
            <div class="tricky1" style="display: inline-block;">
            <a href="https://www.facebook.com/">
            <i class='fab fa-facebook-square' style='font-size:36px'></i>
            <p>&nbsp © Facebook</p></a>
            </div>
            <br><br>
            <div class="tricky1" style="display: inline-block;">
            <a href="https://www.instagram.com/">
            <i class='fab fa-instagram' style='font-size:36px'></i>
            <p> Instagram</p></a>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © 2020 </p>  
        </div>
    </div>
</body>
</html>